default.bind.host.interface.ip=172.16.1.184
default.nio.worker.thread.count=1
inbound.channel.one.port=40000
inbound.channel.two.port=40001
proxy.remote.control.port=35000

rtp.engine.host.ip=172.16.1.184